{
	"Telegram Message Handler": {
		"description": "Handler для сообщений.",
		"scope": "python",
		"prefix": [ "message handler" ],
		"body": [
			"# coding: utf-8",
			"",
			"\"\"\"Обработчик для команды `${1:$TM_FILENAME_BASE}`.\"\"\"",
			"",
			"from aiogram import Dispatcher",
			"from aiogram.types import Message as MessageType",
			"from loguru import logger",
			"from TelegramBot import Telehooper",
			"",
			"TELEHOOPER: Telehooper = None # type: ignore",
			"DP: \t\tDispatcher = None # type: ignore",
			"",
			"",
			"def _setupHandler(bot: Telehooper) -> None:",
			"\t\"\"\"",
			"\tИнициализирует команду Handler.",
			"\t\"\"\"",
			"",
			"\tglobal TELEHOOPER, DP",
			"",
			"\tTELEHOOPER = bot",
			"\tDP = TELEHOOPER.DP",
			"",
			"\tDP.register_message_handler(${1:$TM_FILENAME_BASE}, commands=[\"${1:TM_FILENAME}\"])",
			"",
			"",
			"async def ${1:$TM_FILENAME_BASE}(msg: MessageType) -> None:",
			"\tawait msg.answer(\"${2:Привет, мир!}\")",
			""
		]
	}
}
